@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=M+PLUS+1:wght@100;200;300;500;600;700;800;900&display=swap')

#darkTheme
  --primaryColor: #1c1c1c
  --secondaryColor: #0e0e0e91
  --fontColor: white

#darkTheme .icon
  transition: 0.3s
  filter: invert(100%)

#darkTheme .iconM
  transition: 0.3s
  filter: invert(0%)

#lightTheme
  --primaryColor: #d7d7d7
  --secondaryColor: #a1a1a191
  --fontColor: black

#lightTheme .icon
  transition: 0.3s
  filter: invert(0%)

#lightTheme .iconM
  transition: 0.3s
  filter: invert(100%)
