#container
  position: absolute
  top: 0px
  left: 36px
  width: 390px
  height: 165px
  animation: 0.1s ease-out 0s 1 slideInFromLeft

#infoContainer
  position: absolute
  background: rgba(43, 45, 67, 0.824)
  left: 60px
  top: -0px
  width: 320px
  border-radius: 7px

#infoTitle
  display: flex
  justify-content: center
  width: 320px
  background: rgba(25, 27, 40, 0.824)
  font-weight: 500
  border-top-left-radius: 7px
  border-top-right-radius: 7px
  font-size: 17px

#infoDescription
  display: flex
  justify-content: center
  font-weight: 400
  padding: 10px
  text-align: justify

.container
  transition: 0.2s
  position: relative
  width: 800px
  height: 488px

.red
  color: #db6262
  font-weight: 500

.threeJS
  color: #5f59b6
  transition: 0.3s
  font-weight: 500
  &:hover
    transition: 0.3s
    color: #433F81
    text-decoration: underline

.voxel3D
  color: #77b564
  transition: 0.3s
  font-weight: 500
  &:hover
    transition: 0.3s
    color: #476c3c
    text-decoration: underline

.blender
  color: #c67432
  transition: 0.3s
  font-weight: 500
  &:hover
    transition: 0.3s
    color: #77441c
    text-decoration: underline

.sass
  color: #c6328d
  transition: 0.3s
  font-weight: 500
  &:hover
    transition: 0.3s
    color: #6e1b4e
    text-decoration: underline

.next
  color: #555555
  transition: 0.3s
  font-weight: 500
  &:hover
    transition: 0.3s
    color: #4f4f4f
    text-decoration: underline

.typeScript
  color: #2d80b4
  transition: 0.3s
  font-weight: 500
  &:hover
    transition: 0.3s
    color: #1f5a7e
    text-decoration: underline

@keyframes slideInFromLeft
  0%
    transform: translateY(-10%)

  100%
    transform: translateY(0)
