#navbar
  position: fixed
  top: 0px
  width: 100%
  background-color: var(--secondaryColor)
  backdrop-filter: blur(20px)
  font-size: larger
  z-index: 100

#main
  margin-top: 85px

.bluredContainer
  max-width: 750px
  border-radius: 7px
  margin: auto
  margin-top: 20px
  margin-bottom: 20px
  position: relative
  background: var(--secondaryColor)
  backdrop-filter: blur(6px)
  width: 100%
  padding: 1.5em 2.3em
  transition: padding 0.2s

  @media (max-width: 768px)
    padding: 1.5em 2em
    width: 92%
