@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*
  box-sizing: border-box
  animation: fadein .25s
  @keyframes fadein
    0%
      opacity: 0
    50%
      opacity: 0.5
    100%
      opacity: 1

html
  color-scheme: dark

body
  transition: 0.3s
  color: white
  padding: 0
  margin: 0
  border-width: 0
  border-style: solid
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
