.centered
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  padding: 16px

.links
  color: var(--fontColor)
  text-decoration: none

.leftie
  display: flex
  margin-right: 30%
  align-items: center
  align-content: center
  flex-direction: row
  flex-wrap: wrap
  height: 30px

#themeswitcher
  background-color: rgb(215, 183, 0)
  width: 32px
  height: 32px
  padding: 0px
  border: none
  border-radius: 5px
  display: flex
  align-items: center
  justify-content: center
  transition: 0.3s
  &:hover
    background-color: rgb(138, 109, 30)
    transition: 0.3s

#mIcon
  display: flex
  align-items: center
  margin-left: 30px

/* -Links- */
#homeTitle
  display: flex

/* home */
#home
  font-size: 25px
  font-weight: 600

/* works */
#works
  margin-left: 30px
  &:hover
    text-decoration: underline

/* source */
#source
  margin-left: 4px
  &:hover
    text-decoration: underline
