@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

a
  color: inherit
  text-decoration: none

*
  animation: fadein .25s
  box-sizing: border-box

html
  color-scheme: dark

body
  color: white
  background: #1c1c1c
  padding: 0
  margin: 0
  border-width: 0
  border-style: solid
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
