#AboutBox
  position: absolute
  display: flex
  border-radius: 7px
  top: 85px
  width: 1000px
  padding-left: 6px
  background-color: #0e0e0e91
  backdrop-filter: blur(6px)

.container
  position: relative
  width: 800px
  height: 488px

.red
  color: #db6262
  padding-left: 1px

#centerMe
  display: flex
  justify-content: center

/* -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ */
/* ---Buttons--- */
/* Button for CV */
/* ------------- */
#ButtonCV
  display: flex
  align-items: center
  justify-content: center
  border: none
  border-radius: 10px
  color: white
  background-color: #313bac
  margin-left: 8px
  cursor: pointer
  font-size: 17px
  font-weight: 600
  text-decoration: none
  padding: 8px 8px
  position: absolute
  bottom: 18px
  &:hover
    background-color: #1a2060

#svgCV
  position: relative
  margin-left: 4px
  width: 23px
  height: 23px

/* ----------------- */
/* Button for Github */
/* ----------------- */
#ButtonG
  display: flex
  align-items: center
  justify-content: center
  border: none
  border-radius: 15px
  color: white
  background-color: #313bac
  margin-left: 15px
  cursor: pointer
  font-weight: 500
  outline: none
  padding: 4px
  position: absolute
  bottom: 21px
  left: 150px
  &:hover
    background-color: #1a2060

#svgG
  position: relative
  filter: invert(100%)
  width: 23px

/* ------------------- */
/* Button for Linkedin */
/* ------------------- */
#ButtonL
  display: flex
  align-items: center
  justify-content: center
  border: none
  border-radius: 15px
  color: white
  background-color: #313bac
  margin-left: 15px
  cursor: pointer
  font-weight: 500
  outline: none
  padding: 4px
  position: absolute
  bottom: 21px
  left: 185px
  &:hover
    background-color: #1a2060

#svgL
  position: relative
  filter: invert(100%)
  width: 23px

/* ------------------- */
/* Button for Portfolio */
/* ------------------- */
#MyPortfolio
  border: none
  border-radius: 10px
  color: white
  background-color: #2e304787
  cursor: pointer
  font-size: 17px
  font-weight: 400
  text-decoration: none
  padding: 9px 110px 9px
  position: absolute
  top: 433px
  left: 605px

/* -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ */
/* ----Font styles---- */
/*    Tittle Text      */
/* ------------------- */
#TittleText
  color: white
  margin-top: 10px
  margin-bottom: 2px
  margin-left: 10px
  font-size: 33.2px
  font-weight: 600

/* ------------------- */
/*    Position Text    */
/* ------------------- */
#Position
  color: white
  font-size: 22px
  margin-top: 6px
  margin-left: 12px
  position: relative
  bottom: 63px
  left: 80px
  text-decoration: underline
  text-underline-offset: 6px
  text-decoration-thickness: 6px
  text-decoration-color: #6d4848

/* ------------------- */
/*      Bio Text       */
/* ------------------- */
#BioTittle
  font-size: 1.17em
  font-weight: bold
  color: white
  position: relative
  margin-left: 8px
  bottom: 37px
  text-decoration: underline
  text-underline-offset: 6px
  text-decoration-thickness: 4px
  text-decoration-color: #6d4848

#BioText
  color: rgb(207, 207, 207)
  font-size: 15px
  font-weight: 400
  position: relative
  margin-left: 8px
  margin-top: 23px
  bottom: 47px
  width: 480px
  margin-right: 6px
  text-align: justify
  text-indent: 15px

#Bio
  position: relative
  top: 3px

/* ------------------- */
/*   Certificate Text  */
/* ------------------- */
#WebCertificate
  color: white
  font-weight: 500
  margin-left: 8px
  position: relative
  bottom: 22px

#WebDevelopment
  color: #db6262
  text-decoration: none
  &:hover
    color: #db6262
    text-decoration: underline

/* -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ */
/* -------Icons------- */
/*   Certificate Text  */
/* ------------------- */
.icon
  filter: invert(100%)

#DoggoIcon
  position: relative
  width: 80px
  overflow: hidden
  height: 80px
  border-radius: 50px
  margin-left: 5px

/* -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ */
